.aboutCompany {
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  header {
    display: flex;
    flex-direction: column;
    gap: 20px;

    hr {
      height: 4px;
      border: none;
      background: linear-gradient(to right, #b0852c, #d8c05b);
    }
  }
  main {
    display: flex;
    gap: 20px;
    align-items: center;
    img {
      order: 1;
    }
    div {
      order: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;
      p {
        font-size: 20px;
        line-height: 1.5;
      }
    }
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 20px;
    img:nth-child(3) {
      height: 100%;
      object-fit: cover;
    }
  }
}
img {
  cursor: pointer;
  width: 100%;
}

@media (max-width: 1030px) {
  .aboutCompany {
    main {
      display: flex;
      flex-direction: column;
      img {
        order: 2;
      }
      div {
        order: 1;
      }
    }
    footer {
      grid-template-columns:1fr 1fr;
      img:nth-child(3) {
        grid-column: 1 / -1;
        grid-row: 2;
      }
    }
  }
}
