.interviewInside {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px 0px;
    header {
      display: flex;
      flex-direction: column;
      gap: 20px;

      hr {
        height: 4px;
        border: none;
        background: linear-gradient(to right, #B0852C, #D8C05B);
      }
    }
    
    main{
      padding-top: 30px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 30px 20px;
      p{
          color: #B0852C;
      }
      div{
          display: flex;
          flex-direction: column;
          gap: 10px;
          img{
              width: 100%;
          }
          h1{
              font-size: 17px;
          }
          span{
              display: flex;
              gap: 5px;
              align-items: center;
              font-size: 15px;
              color: #979797;
          }
      }
    }
    .dot{
      background-color: #979797;
      border-radius: 50%;
      height: 4px;
      width: 4px;
    }
    img{
      cursor: pointer;
    }
  }
  
  @media (max-width: 768px) {
    .interviewInside {
      main {
        display: grid;
        grid-template-columns: 1fr;
      }
    }
  }