.rest {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px 0px;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  hr {
    height: 4px;
    border: none;
    background: linear-gradient(to right, #b0852c, #d8c05b);
  }
  article {
    padding-top: 30px;
    display: flex;
    gap: 20px;
    .hotel {
      position: relative;
      display: inline-block;
      order: 1;

      img {
        object-fit: cover;
        width: 550px;
        height: 400px;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.8),
          rgba(0, 0, 0, 0)
        );
        pointer-events: none;
      }

      aside {
        position: absolute;
        bottom: 40px;
        left: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        z-index: 1;

        .resting {
          display: flex;
          justify-content: center;
          color: white;
          padding: 5px;
          font-size: 15px;
          width: 45%;
          background: linear-gradient(to right, #b0852c, #d8c05b);
        }

        h1 {
          color: white;
          font-size: 25px;
        }

        span {
          display: flex;
          gap: 5px;
          align-items: center;
          font-size: 15px;
          color: #bcb9b9;
        }
      }
    }
    .about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0px 20px;
      order: 2;
      div {
        display: flex;
        flex-direction: column;
        gap: 15px;
        .name {
          background: linear-gradient(to right, #b0852c, #d8c05b);
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          display: inline-block;
          font-weight: 550;
        }
        span {
          display: flex;
          gap: 5px;
          align-items: center;
          font-size: 15px;
          color: #979797;
        }
      }
    }
  }
  main {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    order: 3;
    div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      p {
        color: #b0852c;
      }
      img {
        width: 100%;
      }
      h1 {
        font-size: 17px;
      }
      span {
        display: flex;
        gap: 5px;
        align-items: center;
        font-size: 15px;
        color: #979797;
      }
    }
  }
  .dot {
    background-color: #979797;
    border-radius: 50%;
    height: 4px;
    width: 4px;
  }
  img {
    cursor: pointer;
  }
}

@media (max-width: 1000px) {
  .rest {
    main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .rest {
    article {
      display: flex;
      flex-direction: column;
      .about {
        order: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .hotel {
        order: 2;
        width: 100%;
        img {
          width: 100%;
          height: 100%;
        }
        aside {
          gap: 5px;
          .resting {
            font-size: 12px;
          }
          h1 {
            font-size: 20px;
          }
        }
      }
    }
    main {
      order: 3;
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}
