.restInside {
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    hr {
      height: 4px;
      border: none;
      background: linear-gradient(to right, #b0852c, #d8c05b);
    }
  }
  article {
    padding-top: 30px;
    display: flex;
    gap: 20px;
    .hotel {
      position: relative;
      display: inline-block;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        cursor: pointer;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.8),
          rgba(0, 0, 0, 0)
        );
        pointer-events: none;
      }
      .certain {
        object-fit: cover;
        width: 550px;
        height: 400px;
      }

      aside {
        position: absolute;
        bottom: 40px;
        left: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        z-index: 1;

        .resting {
          display: flex;
          justify-content: center;
          color: white;
          padding: 5px;
          font-size: 15px;
          width: 45%;
          background: linear-gradient(to right, #b0852c, #d8c05b);
        }

        h1 {
          color: white;
          font-size: 25px;
        }

        span {
          display: flex;
          gap: 5px;
          align-items: center;
          font-size: 15px;
          color: #bcb9b9;
        }
      }
    }
    .about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      img {
        cursor: pointer;
      }
      div {
        display: flex;
        flex-direction: column;
        gap: 15px;
        .name {
          background: linear-gradient(to right, #b0852c, #d8c05b);
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          display: inline-block;
          font-weight: 550;
        }
        span {
          display: flex;
          gap: 5px;
          align-items: center;
          font-size: 15px;
          color: #979797;
        }
      }
    }
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px 20px;
    padding-top: 20px;
    div {
      display: flex;
      flex-direction: column;
      gap: 15px;
      h1 {
        font-size: 23px;
      }
      img {
        cursor: pointer;
      }
      .name {
        background: linear-gradient(to right, #b0852c, #d8c05b);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        display: inline-block;
        font-weight: 550;
      }
      span {
        display: flex;
        gap: 5px;
        align-items: center;
        font-size: 15px;
        color: #979797;
      }
    }
  }
  .dot {
    background-color: #979797;
    border-radius: 50%;
    height: 4px;
    width: 4px;
  }
}

@media (max-width: 768px) {
  .restInside {
    article {
      .hotel {
        order: 2;
        width: 100%;
        aside{
          gap: 5px;
          .resting{
            font-size: 12px;
            
          }
          h1{
              font-size: 20px;
          }
        }
      }
      .about {
        display: none;
      }
    }
    footer {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
}
